body{
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}

.navbar-nav>li {
  margin-left: 6px;
  margin-right: 22px;
}

.form-control {
  border-radius: 20px;

  border: 1px solid gray;
}

form>button {
  margin-left: -5px;
  border: none;
  outline: none !important;
  box-shadow: none;
  background: transparent;
}
body{
  background-color: lightblue;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height:60px;
  color: #555;
  /* text-decoration: underline #e93a17; */
}
.title::after{
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;}
    .col-4{
      flex-basis: 25%;
      padding: 10px;
      margin-bottom:50px;
      min-width:200px;
      transition: transform .5s;
      box-shadow: 5px 10px 5px rgb(73, 69, 69);
  }
  .col-4 img{
      width: 100%;
  
  }
.grd{
  --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(7 * var(--bs-gutter-y));
    margin-right: calc(-6.5 * var(--bs-gutter-x));
    margin-left: calc(-6.5 * var(--bs-gutter-x));
}
.offer{
  background: radial-gradient(white,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0px; 
  border-radius: 20px;
  box-shadow: 13px 11px 25px 0px black;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin: 0px 200px;
  height: 400px;
}
.col-2 .offer-img{
  /* width: 100%; */
  padding: 50px;
  /* float: right; */
  height: 50%;
  width: 30%;
  position: absolute;
  bottom:20;
}
.content{
  margin-left: 580px;
  width: 400px;
  margin-top: 100px;
}

